# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'Renault' do
pod 'AFNetworking', '~> 2.5'
pod 'SVProgressHUD', '~> 1.1'
#pod 'MWPhotoBrowser'
end

target 'RenaultTests' do

end

